# ListMissingResourceItems

./: .editorconfig  .gitignore  LICENSE  ListMissingResourceItems.sln  ReadMe.md
ListMissingResourceItems/: ApplicationParameters.cs  ErrorHandlingDecorator.cs  ExcelWriter.cs  GoogleMlTranslator.cs  GoogleTranslateLite.cs  ITranslator.cs  ListMissingResourceItems.csproj  Program.cs  ResxReader.cs
ListMissingResourceItems/Properties/: launchSettings.json  launchSettings.template.json
ListMissingResourceItems/Translators/: ErrorHandlingDecorator.cs  GoogleMlTranslator.cs  GoogleTranslateLite.cs  ITranslator.cs  LibreTranslator.cs  MyMemoryTranslator.cs
WriteMissingResourceItems/: ApplicationParameters.cs  Program.cs  ResxWriter.cs  WriteMissingResourceItems.csproj
WriteMissingResourceItems/Properties/: launchSettings.template.json
